PORT=3001
MONGODB_URL=mongodb+srv://cenfv:werty2510@oficina2.cfxpxj3.mongodb.net/?retryWrites=true&w=majority
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MzIxNTcwNCwiaWF0IjoxNjYzMjE1NzA0fQ.1t5oTvFbIPDqEZm4u7PVtukmQaXNgqc0uxafP6SQHaI